{
  "ConnectionStrings": {
    "equiposDBConnection": "Data Source=LOCALHOST; Initial Catalog=practica1; User id=sa; Password=carlitos123; Connect Timeout = 120; Encrypt=false;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
